http.port=9001
application.log=INFO

application.mode=dev
jpa.default.debugSQL=false

jpa.default.ddl=none
db.driver=com.p6spy.engine.spy.P6SpyDriver
db.url=jdbc:p6spy:postgresql://10.11.70.136:5432/lval 

jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
db.user=postgres
db.pass=123456

 
cache.redis.enable=true
cache.redis.keyprefix=b2b-chenchengc-
cache.redis.host=10.11.70.136 

cache.redis.port=6395
#cache.redis.password=Ufpark2015
tplus.version=12.100.001.0031|12.200.000.0000



#zk.node=/alilocal
#zk.cluster=10.11.70.119:4180 

,10.11.70.119:4181 

,10.11.70.119:4182 

app.trialday=3000
